MODULE R0_R0_R0(R8)
VAR
	active1:boolean;
	active2:boolean;
	active3:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	init(active3) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 & self.active3 : FALSE;
		TRUE : self.active1;
		esac;
MODULE R8(R0_R0_R0)
VAR
	active1:boolean;
ASSIGN
	init(active1) := TRUE;
MODULE main
VAR
	R0_R0_R0 : process R0_R0_R0(R8);
	R8 : process R8(R0_R0_R0);
LTLSPEC F ((R0_R0_R0.active1 = TRUE & R0_R0_R0.active2 = TRUE & R0_R0_R0.active3 = TRUE))