MODULE R0_R0(R0_R1,R0_R4,R0_R9,R0_R14,R0_R19,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R0_R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R1.active1;
		esac;
	next(R0_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R4.active1;
		esac;
	next(R0_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R9.active1;
		esac;
	next(R0_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R14.active1;
		esac;
	next(R0_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R19.active1;
		esac;
	next(R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R1.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R12_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R4.active1;
		esac;
	next(R12_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R9.active1;
		esac;
	next(R12_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R10.active1;
		esac;
	next(R12_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R11.active1;
		esac;
	next(R12_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R14.active1;
		esac;
	next(R12_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R19.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
	next(R14_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R4.active1;
		esac;
	next(R14_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R9.active1;
		esac;
	next(R14_R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R13.active1;
		esac;
	next(R14_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R14.active1;
		esac;
	next(R14_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R19.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R17_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R4.active1;
		esac;
	next(R17_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R9.active1;
		esac;
	next(R17_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R14.active1;
		esac;
	next(R17_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R15.active1;
		esac;
	next(R17_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R16.active1;
		esac;
	next(R17_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R19.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
	next(R19_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R4.active1;
		esac;
	next(R19_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R9.active1;
		esac;
	next(R19_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R14.active1;
		esac;
	next(R19_R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R18.active1;
		esac;
	next(R19_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R19.active1;
		esac;
	next(R3.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R3.active1;
		esac;
MODULE R0_R1(R0_R0,R0_R4,R0_R9,R0_R14,R0_R19,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3,R0_R0,R2_R0)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R0_R0.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R0.active1;
		esac;
	next(R0_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R4.active1;
		esac;
	next(R0_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R9.active1;
		esac;
	next(R0_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R14.active1;
		esac;
	next(R0_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R19.active1;
		esac;
	next(R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R1.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R12_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R4.active1;
		esac;
	next(R12_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R9.active1;
		esac;
	next(R12_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R10.active1;
		esac;
	next(R12_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R11.active1;
		esac;
	next(R12_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R14.active1;
		esac;
	next(R12_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R19.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
	next(R14_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R4.active1;
		esac;
	next(R14_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R9.active1;
		esac;
	next(R14_R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R13.active1;
		esac;
	next(R14_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R14.active1;
		esac;
	next(R14_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R19.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R17_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R4.active1;
		esac;
	next(R17_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R9.active1;
		esac;
	next(R17_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R14.active1;
		esac;
	next(R17_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R15.active1;
		esac;
	next(R17_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R16.active1;
		esac;
	next(R17_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R19.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
	next(R19_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R4.active1;
		esac;
	next(R19_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R9.active1;
		esac;
	next(R19_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R14.active1;
		esac;
	next(R19_R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R18.active1;
		esac;
	next(R19_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R19.active1;
		esac;
	next(R3.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R3.active1;
		esac;
	next(R0_R0.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R0_R0.active2;
		esac;
	next(R2_R0.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R2_R0.active2;
		esac;
MODULE R0_R4(R0_R0,R0_R1,R0_R9,R0_R14,R0_R19,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R0_R0.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R0.active1;
		esac;
	next(R0_R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R1.active1;
		esac;
	next(R0_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R9.active1;
		esac;
	next(R0_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R14.active1;
		esac;
	next(R0_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R19.active1;
		esac;
	next(R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R1.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R12_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R4.active1;
		esac;
	next(R12_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R9.active1;
		esac;
	next(R12_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R10.active1;
		esac;
	next(R12_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R11.active1;
		esac;
	next(R12_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R14.active1;
		esac;
	next(R12_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R19.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
	next(R14_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R4.active1;
		esac;
	next(R14_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R9.active1;
		esac;
	next(R14_R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R13.active1;
		esac;
	next(R14_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R14.active1;
		esac;
	next(R14_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R19.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R17_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R4.active1;
		esac;
	next(R17_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R9.active1;
		esac;
	next(R17_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R14.active1;
		esac;
	next(R17_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R15.active1;
		esac;
	next(R17_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R16.active1;
		esac;
	next(R17_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R19.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
	next(R19_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R4.active1;
		esac;
	next(R19_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R9.active1;
		esac;
	next(R19_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R14.active1;
		esac;
	next(R19_R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R18.active1;
		esac;
	next(R19_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R19.active1;
		esac;
	next(R3.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R3.active1;
		esac;
MODULE R0_R9(R0_R0,R0_R1,R0_R4,R0_R14,R0_R19,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R0_R0.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R0.active1;
		esac;
	next(R0_R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R1.active1;
		esac;
	next(R0_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R4.active1;
		esac;
	next(R0_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R14.active1;
		esac;
	next(R0_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R19.active1;
		esac;
	next(R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R1.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R12_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R4.active1;
		esac;
	next(R12_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R9.active1;
		esac;
	next(R12_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R10.active1;
		esac;
	next(R12_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R11.active1;
		esac;
	next(R12_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R14.active1;
		esac;
	next(R12_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R19.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
	next(R14_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R4.active1;
		esac;
	next(R14_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R9.active1;
		esac;
	next(R14_R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R13.active1;
		esac;
	next(R14_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R14.active1;
		esac;
	next(R14_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R19.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R17_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R4.active1;
		esac;
	next(R17_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R9.active1;
		esac;
	next(R17_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R14.active1;
		esac;
	next(R17_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R15.active1;
		esac;
	next(R17_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R16.active1;
		esac;
	next(R17_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R19.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
	next(R19_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R4.active1;
		esac;
	next(R19_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R9.active1;
		esac;
	next(R19_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R14.active1;
		esac;
	next(R19_R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R18.active1;
		esac;
	next(R19_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R19.active1;
		esac;
	next(R3.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R3.active1;
		esac;
MODULE R0_R14(R0_R0,R0_R1,R0_R4,R0_R9,R0_R19,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R0_R0.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R0.active1;
		esac;
	next(R0_R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R1.active1;
		esac;
	next(R0_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R4.active1;
		esac;
	next(R0_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R9.active1;
		esac;
	next(R0_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R19.active1;
		esac;
	next(R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R1.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R12_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R4.active1;
		esac;
	next(R12_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R9.active1;
		esac;
	next(R12_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R10.active1;
		esac;
	next(R12_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R11.active1;
		esac;
	next(R12_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R14.active1;
		esac;
	next(R12_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R19.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
	next(R14_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R4.active1;
		esac;
	next(R14_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R9.active1;
		esac;
	next(R14_R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R13.active1;
		esac;
	next(R14_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R14.active1;
		esac;
	next(R14_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R19.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R17_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R4.active1;
		esac;
	next(R17_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R9.active1;
		esac;
	next(R17_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R14.active1;
		esac;
	next(R17_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R15.active1;
		esac;
	next(R17_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R16.active1;
		esac;
	next(R17_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R19.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
	next(R19_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R4.active1;
		esac;
	next(R19_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R9.active1;
		esac;
	next(R19_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R14.active1;
		esac;
	next(R19_R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R18.active1;
		esac;
	next(R19_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R19.active1;
		esac;
	next(R3.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R3.active1;
		esac;
MODULE R0_R19(R0_R0,R0_R1,R0_R4,R0_R9,R0_R14,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R0_R0.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R0.active1;
		esac;
	next(R0_R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R1.active1;
		esac;
	next(R0_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R4.active1;
		esac;
	next(R0_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R9.active1;
		esac;
	next(R0_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R0_R14.active1;
		esac;
	next(R1.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R1.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R12_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R4.active1;
		esac;
	next(R12_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R9.active1;
		esac;
	next(R12_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R10.active1;
		esac;
	next(R12_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R11.active1;
		esac;
	next(R12_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R14.active1;
		esac;
	next(R12_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R12_R19.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
	next(R14_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R4.active1;
		esac;
	next(R14_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R9.active1;
		esac;
	next(R14_R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R13.active1;
		esac;
	next(R14_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R14.active1;
		esac;
	next(R14_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R14_R19.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R17_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R4.active1;
		esac;
	next(R17_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R9.active1;
		esac;
	next(R17_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R14.active1;
		esac;
	next(R17_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R15.active1;
		esac;
	next(R17_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R16.active1;
		esac;
	next(R17_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R17_R19.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
	next(R19_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R4.active1;
		esac;
	next(R19_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R9.active1;
		esac;
	next(R19_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R14.active1;
		esac;
	next(R19_R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R18.active1;
		esac;
	next(R19_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R19_R19.active1;
		esac;
	next(R3.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R3.active1;
		esac;
MODULE R1(R0_R0,R0_R1,R0_R4,R0_R9,R0_R14,R0_R19,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R4_R3,R4_R4,R4_R9,R4_R14,R4_R19)
VAR
	active1:boolean;
ASSIGN
	init(active1) := TRUE;
	next(self.active1) := case
		self.active1 : FALSE;
		TRUE : self.active1;
		esac;
	next(R0_R0.active1) := case
		self.active1 : FALSE;
		TRUE : R0_R0.active1;
		esac;
	next(R0_R1.active1) := case
		self.active1 : FALSE;
		TRUE : R0_R1.active1;
		esac;
	next(R0_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R0_R4.active1;
		esac;
	next(R0_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R0_R9.active1;
		esac;
	next(R0_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R0_R14.active1;
		esac;
	next(R0_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R0_R19.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R12_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R12_R4.active1;
		esac;
	next(R12_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R12_R9.active1;
		esac;
	next(R12_R10.active1) := case
		self.active1 : FALSE;
		TRUE : R12_R10.active1;
		esac;
	next(R12_R11.active1) := case
		self.active1 : FALSE;
		TRUE : R12_R11.active1;
		esac;
	next(R12_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R12_R14.active1;
		esac;
	next(R12_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R12_R19.active1;
		esac;
	next(R13.active1) := case
		self.active1 : FALSE;
		TRUE : R13.active1;
		esac;
	next(R14_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R14_R4.active1;
		esac;
	next(R14_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R14_R9.active1;
		esac;
	next(R14_R13.active1) := case
		self.active1 : FALSE;
		TRUE : R14_R13.active1;
		esac;
	next(R14_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R14_R14.active1;
		esac;
	next(R14_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R14_R19.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R17_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R17_R4.active1;
		esac;
	next(R17_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R17_R9.active1;
		esac;
	next(R17_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R17_R14.active1;
		esac;
	next(R17_R15.active1) := case
		self.active1 : FALSE;
		TRUE : R17_R15.active1;
		esac;
	next(R17_R16.active1) := case
		self.active1 : FALSE;
		TRUE : R17_R16.active1;
		esac;
	next(R17_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R17_R19.active1;
		esac;
	next(R18.active1) := case
		self.active1 : FALSE;
		TRUE : R18.active1;
		esac;
	next(R19_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R19_R4.active1;
		esac;
	next(R19_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R19_R9.active1;
		esac;
	next(R19_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R19_R14.active1;
		esac;
	next(R19_R18.active1) := case
		self.active1 : FALSE;
		TRUE : R19_R18.active1;
		esac;
	next(R19_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R19_R19.active1;
		esac;
	next(R4_R3.active1) := case
		self.active1 : FALSE;
		TRUE : R4_R3.active1;
		esac;
	next(R4_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R4_R4.active1;
		esac;
	next(R4_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R4_R9.active1;
		esac;
	next(R4_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R4_R14.active1;
		esac;
	next(R4_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R4_R19.active1;
		esac;
MODULE R2_R0()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
MODULE R2_R1(R0_R0,R2_R0)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(R0_R0.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R0_R0.active2;
		esac;
	next(R2_R0.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R2_R0.active2;
		esac;
MODULE R2_R4()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R2_R9()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R2_R14()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R2_R19()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R3()
VAR
	active1:boolean;
ASSIGN
	init(active1) := TRUE;
MODULE R4_R3()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R4_R4()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R4_R9()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R4_R14()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R4_R19()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R5_R4(R5_R5,R5_R6,R5_R9,R5_R14,R5_R19,R6,R8)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R5_R5.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R5.active1;
		esac;
	next(R5_R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R6.active1;
		esac;
	next(R5_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R9.active1;
		esac;
	next(R5_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R14.active1;
		esac;
	next(R5_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R19.active1;
		esac;
	next(R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R6.active1;
		esac;
	next(R8.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R8.active1;
		esac;
MODULE R5_R5(R5_R4,R5_R6,R5_R9,R5_R14,R5_R19,R6,R8)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R5_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R4.active1;
		esac;
	next(R5_R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R6.active1;
		esac;
	next(R5_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R9.active1;
		esac;
	next(R5_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R14.active1;
		esac;
	next(R5_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R19.active1;
		esac;
	next(R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R6.active1;
		esac;
	next(R8.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R8.active1;
		esac;
MODULE R5_R6(R5_R4,R5_R5,R5_R9,R5_R14,R5_R19,R6,R8,R5_R5,R7_R5)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R5_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R4.active1;
		esac;
	next(R5_R5.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R5.active1;
		esac;
	next(R5_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R9.active1;
		esac;
	next(R5_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R14.active1;
		esac;
	next(R5_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R19.active1;
		esac;
	next(R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R6.active1;
		esac;
	next(R8.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R8.active1;
		esac;
	next(R5_R5.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R5_R5.active2;
		esac;
	next(R7_R5.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R7_R5.active2;
		esac;
MODULE R5_R9(R5_R4,R5_R5,R5_R6,R5_R14,R5_R19,R6,R8)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R5_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R4.active1;
		esac;
	next(R5_R5.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R5.active1;
		esac;
	next(R5_R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R6.active1;
		esac;
	next(R5_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R14.active1;
		esac;
	next(R5_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R19.active1;
		esac;
	next(R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R6.active1;
		esac;
	next(R8.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R8.active1;
		esac;
MODULE R5_R14(R5_R4,R5_R5,R5_R6,R5_R9,R5_R19,R6,R8)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R5_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R4.active1;
		esac;
	next(R5_R5.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R5.active1;
		esac;
	next(R5_R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R6.active1;
		esac;
	next(R5_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R9.active1;
		esac;
	next(R5_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R19.active1;
		esac;
	next(R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R6.active1;
		esac;
	next(R8.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R8.active1;
		esac;
MODULE R5_R19(R5_R4,R5_R5,R5_R6,R5_R9,R5_R14,R6,R8)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R5_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R4.active1;
		esac;
	next(R5_R5.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R5.active1;
		esac;
	next(R5_R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R6.active1;
		esac;
	next(R5_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R9.active1;
		esac;
	next(R5_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R5_R14.active1;
		esac;
	next(R6.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R6.active1;
		esac;
	next(R8.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R8.active1;
		esac;
MODULE R6(R5_R4,R5_R5,R5_R6,R5_R9,R5_R14,R5_R19,R9_R4,R9_R8,R9_R9,R9_R14,R9_R19)
VAR
	active1:boolean;
ASSIGN
	init(active1) := TRUE;
	next(self.active1) := case
		self.active1 : FALSE;
		TRUE : self.active1;
		esac;
	next(R5_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R5_R4.active1;
		esac;
	next(R5_R5.active1) := case
		self.active1 : FALSE;
		TRUE : R5_R5.active1;
		esac;
	next(R5_R6.active1) := case
		self.active1 : FALSE;
		TRUE : R5_R6.active1;
		esac;
	next(R5_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R5_R9.active1;
		esac;
	next(R5_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R5_R14.active1;
		esac;
	next(R5_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R5_R19.active1;
		esac;
	next(R9_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R9_R4.active1;
		esac;
	next(R9_R8.active1) := case
		self.active1 : FALSE;
		TRUE : R9_R8.active1;
		esac;
	next(R9_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R9_R9.active1;
		esac;
	next(R9_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R9_R14.active1;
		esac;
	next(R9_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R9_R19.active1;
		esac;
MODULE R7_R4()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R7_R5()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
MODULE R7_R6(R5_R5,R7_R5)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(R5_R5.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R5_R5.active2;
		esac;
	next(R7_R5.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R7_R5.active2;
		esac;
MODULE R7_R9()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R7_R14()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R7_R19()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R8()
VAR
	active1:boolean;
ASSIGN
	init(active1) := TRUE;
MODULE R9_R4()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R9_R8()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R9_R9()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R9_R14()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R9_R19()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R10_R4(R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R13)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
MODULE R10_R9(R10_R4,R10_R10,R10_R11,R10_R14,R10_R19,R11,R13)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
MODULE R10_R10(R10_R4,R10_R9,R10_R11,R10_R14,R10_R19,R11,R13)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
MODULE R10_R11(R10_R4,R10_R9,R10_R10,R10_R14,R10_R19,R11,R13,R10_R10,R12_R10)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
	next(R10_R10.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R10_R10.active2;
		esac;
	next(R12_R10.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R12_R10.active2;
		esac;
MODULE R10_R14(R10_R4,R10_R9,R10_R10,R10_R11,R10_R19,R11,R13)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
MODULE R10_R19(R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R11,R13)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R11.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R11.active1;
		esac;
	next(R13.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R13.active1;
		esac;
MODULE R11(R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19)
VAR
	active1:boolean;
ASSIGN
	init(active1) := TRUE;
	next(self.active1) := case
		self.active1 : FALSE;
		TRUE : self.active1;
		esac;
	next(R10_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R4.active1;
		esac;
	next(R10_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R9.active1;
		esac;
	next(R10_R10.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R10.active1;
		esac;
	next(R10_R11.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R11.active1;
		esac;
	next(R10_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R14.active1;
		esac;
	next(R10_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R10_R19.active1;
		esac;
	next(R14_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R14_R4.active1;
		esac;
	next(R14_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R14_R9.active1;
		esac;
	next(R14_R13.active1) := case
		self.active1 : FALSE;
		TRUE : R14_R13.active1;
		esac;
	next(R14_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R14_R14.active1;
		esac;
	next(R14_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R14_R19.active1;
		esac;
MODULE R12_R4()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R12_R9()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R12_R10()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
MODULE R12_R11(R10_R10,R12_R10)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(R10_R10.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R10_R10.active2;
		esac;
	next(R12_R10.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R12_R10.active2;
		esac;
MODULE R12_R14()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R12_R19()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R13()
VAR
	active1:boolean;
ASSIGN
	init(active1) := TRUE;
MODULE R14_R4()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R14_R9()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R14_R13()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R14_R14()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R14_R19()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R15_R4(R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R18)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
MODULE R15_R9(R15_R4,R15_R14,R15_R15,R15_R16,R15_R19,R16,R18)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
MODULE R15_R14(R15_R4,R15_R9,R15_R15,R15_R16,R15_R19,R16,R18)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
MODULE R15_R15(R15_R4,R15_R9,R15_R14,R15_R16,R15_R19,R16,R18)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
MODULE R15_R16(R15_R4,R15_R9,R15_R14,R15_R15,R15_R19,R16,R18,R15_R15,R17_R15)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
	next(R15_R15.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R15_R15.active2;
		esac;
	next(R17_R15.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R17_R15.active2;
		esac;
MODULE R15_R19(R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R16,R18)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
	next(self.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : self.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R16.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R16.active1;
		esac;
	next(R18.active1) := case
		self.active1 & self.active2 : FALSE;
		TRUE : R18.active1;
		esac;
MODULE R16(R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19)
VAR
	active1:boolean;
ASSIGN
	init(active1) := TRUE;
	next(self.active1) := case
		self.active1 : FALSE;
		TRUE : self.active1;
		esac;
	next(R15_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R4.active1;
		esac;
	next(R15_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R9.active1;
		esac;
	next(R15_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R14.active1;
		esac;
	next(R15_R15.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R15.active1;
		esac;
	next(R15_R16.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R16.active1;
		esac;
	next(R15_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R15_R19.active1;
		esac;
	next(R19_R4.active1) := case
		self.active1 : FALSE;
		TRUE : R19_R4.active1;
		esac;
	next(R19_R9.active1) := case
		self.active1 : FALSE;
		TRUE : R19_R9.active1;
		esac;
	next(R19_R14.active1) := case
		self.active1 : FALSE;
		TRUE : R19_R14.active1;
		esac;
	next(R19_R18.active1) := case
		self.active1 : FALSE;
		TRUE : R19_R18.active1;
		esac;
	next(R19_R19.active1) := case
		self.active1 : FALSE;
		TRUE : R19_R19.active1;
		esac;
MODULE R17_R4()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R17_R9()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R17_R14()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R17_R15()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
MODULE R17_R16(R15_R15,R17_R15)
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := FALSE;
	next(R15_R15.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R15_R15.active2;
		esac;
	next(R17_R15.active2) := case
		self.active1 & self.active2 : TRUE;
		TRUE : R17_R15.active2;
		esac;
MODULE R17_R19()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R18()
VAR
	active1:boolean;
ASSIGN
	init(active1) := TRUE;
MODULE R19_R4()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R19_R9()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R19_R14()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R19_R18()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE R19_R19()
VAR
	active1:boolean;
	active2:boolean;
ASSIGN
	init(active1) := TRUE;
	init(active2) := TRUE;
MODULE main
VAR
	R0_R0 : process R0_R0(R0_R1,R0_R4,R0_R9,R0_R14,R0_R19,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3);
	R0_R1 : process R0_R1(R0_R0,R0_R4,R0_R9,R0_R14,R0_R19,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3,R0_R0,R2_R0);
	R0_R4 : process R0_R4(R0_R0,R0_R1,R0_R9,R0_R14,R0_R19,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3);
	R0_R9 : process R0_R9(R0_R0,R0_R1,R0_R4,R0_R14,R0_R19,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3);
	R0_R14 : process R0_R14(R0_R0,R0_R1,R0_R4,R0_R9,R0_R19,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3);
	R0_R19 : process R0_R19(R0_R0,R0_R1,R0_R4,R0_R9,R0_R14,R1,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R3);
	R1 : process R1(R0_R0,R0_R1,R0_R4,R0_R9,R0_R14,R0_R19,R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R12_R4,R12_R9,R12_R10,R12_R11,R12_R14,R12_R19,R13,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19,R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R17_R4,R17_R9,R17_R14,R17_R15,R17_R16,R17_R19,R18,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19,R4_R3,R4_R4,R4_R9,R4_R14,R4_R19);
	R2_R0 : process R2_R0();
	R2_R1 : process R2_R1(R0_R0,R2_R0);
	R2_R4 : process R2_R4();
	R2_R9 : process R2_R9();
	R2_R14 : process R2_R14();
	R2_R19 : process R2_R19();
	R3 : process R3();
	R4_R3 : process R4_R3();
	R4_R4 : process R4_R4();
	R4_R9 : process R4_R9();
	R4_R14 : process R4_R14();
	R4_R19 : process R4_R19();
	R5_R4 : process R5_R4(R5_R5,R5_R6,R5_R9,R5_R14,R5_R19,R6,R8);
	R5_R5 : process R5_R5(R5_R4,R5_R6,R5_R9,R5_R14,R5_R19,R6,R8);
	R5_R6 : process R5_R6(R5_R4,R5_R5,R5_R9,R5_R14,R5_R19,R6,R8,R5_R5,R7_R5);
	R5_R9 : process R5_R9(R5_R4,R5_R5,R5_R6,R5_R14,R5_R19,R6,R8);
	R5_R14 : process R5_R14(R5_R4,R5_R5,R5_R6,R5_R9,R5_R19,R6,R8);
	R5_R19 : process R5_R19(R5_R4,R5_R5,R5_R6,R5_R9,R5_R14,R6,R8);
	R6 : process R6(R5_R4,R5_R5,R5_R6,R5_R9,R5_R14,R5_R19,R9_R4,R9_R8,R9_R9,R9_R14,R9_R19);
	R7_R4 : process R7_R4();
	R7_R5 : process R7_R5();
	R7_R6 : process R7_R6(R5_R5,R7_R5);
	R7_R9 : process R7_R9();
	R7_R14 : process R7_R14();
	R7_R19 : process R7_R19();
	R8 : process R8();
	R9_R4 : process R9_R4();
	R9_R8 : process R9_R8();
	R9_R9 : process R9_R9();
	R9_R14 : process R9_R14();
	R9_R19 : process R9_R19();
	R10_R4 : process R10_R4(R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R11,R13);
	R10_R9 : process R10_R9(R10_R4,R10_R10,R10_R11,R10_R14,R10_R19,R11,R13);
	R10_R10 : process R10_R10(R10_R4,R10_R9,R10_R11,R10_R14,R10_R19,R11,R13);
	R10_R11 : process R10_R11(R10_R4,R10_R9,R10_R10,R10_R14,R10_R19,R11,R13,R10_R10,R12_R10);
	R10_R14 : process R10_R14(R10_R4,R10_R9,R10_R10,R10_R11,R10_R19,R11,R13);
	R10_R19 : process R10_R19(R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R11,R13);
	R11 : process R11(R10_R4,R10_R9,R10_R10,R10_R11,R10_R14,R10_R19,R14_R4,R14_R9,R14_R13,R14_R14,R14_R19);
	R12_R4 : process R12_R4();
	R12_R9 : process R12_R9();
	R12_R10 : process R12_R10();
	R12_R11 : process R12_R11(R10_R10,R12_R10);
	R12_R14 : process R12_R14();
	R12_R19 : process R12_R19();
	R13 : process R13();
	R14_R4 : process R14_R4();
	R14_R9 : process R14_R9();
	R14_R13 : process R14_R13();
	R14_R14 : process R14_R14();
	R14_R19 : process R14_R19();
	R15_R4 : process R15_R4(R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R16,R18);
	R15_R9 : process R15_R9(R15_R4,R15_R14,R15_R15,R15_R16,R15_R19,R16,R18);
	R15_R14 : process R15_R14(R15_R4,R15_R9,R15_R15,R15_R16,R15_R19,R16,R18);
	R15_R15 : process R15_R15(R15_R4,R15_R9,R15_R14,R15_R16,R15_R19,R16,R18);
	R15_R16 : process R15_R16(R15_R4,R15_R9,R15_R14,R15_R15,R15_R19,R16,R18,R15_R15,R17_R15);
	R15_R19 : process R15_R19(R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R16,R18);
	R16 : process R16(R15_R4,R15_R9,R15_R14,R15_R15,R15_R16,R15_R19,R19_R4,R19_R9,R19_R14,R19_R18,R19_R19);
	R17_R4 : process R17_R4();
	R17_R9 : process R17_R9();
	R17_R14 : process R17_R14();
	R17_R15 : process R17_R15();
	R17_R16 : process R17_R16(R15_R15,R17_R15);
	R17_R19 : process R17_R19();
	R18 : process R18();
	R19_R4 : process R19_R4();
	R19_R9 : process R19_R9();
	R19_R14 : process R19_R14();
	R19_R18 : process R19_R18();
	R19_R19 : process R19_R19();
