rule active prio match action
R0 true 100 src=1000,dst=100 delete(R0),delete(R1),delete(R3),send(IDPS)
R1 true 100 src=100,dst=1000 delete(R0),delete(R1),delete(R4),drop()
R2 true 100 src=1000,dst=100 send(IDPS)
R3 true 100 src=100,dst=1000 drop()
R4 true 100 src=100,dst=1000 send(IDPS)
R5 true 100 src=1001,dst=100 delete(R5),delete(R6),delete(R8),send(IDPS)
R6 true 100 src=100,dst=1001 delete(R5),delete(R6),delete(R9),drop()
R7 true 100 src=1001,dst=100 send(IDPS)
R8 true 100 src=100,dst=1001 drop()
R9 true 100 src=100,dst=1001 send(IDPS)
R10 true 100 src=1002,dst=100 delete(R10),delete(R11),delete(R13),send(IDPS)
R11 true 100 src=100,dst=1002 delete(R10),delete(R11),delete(R14),drop()
R12 true 100 src=1002,dst=100 send(IDPS)
R13 true 100 src=100,dst=1002 drop()
R14 true 100 src=100,dst=1002 send(IDPS)
R15 true 100 src=1003,dst=100 delete(R15),delete(R16),delete(R18),send(IDPS)
R16 true 100 src=100,dst=1003 delete(R15),delete(R16),delete(R19),drop()
R17 true 100 src=1003,dst=100 send(IDPS)
R18 true 100 src=100,dst=1003 drop()
R19 true 100 src=100,dst=1003 send(IDPS)
