rule active prio match action
R0 false 100 src=1000 drop()
R1 false 50 src=1000,dst=100 add(R0),drop()
R2 false 50 src=1000,dst=200 add(R1),send()
R3 true 40 dst=1000,port=2222 add(R2),send()
R4 false 100 src=1001 drop()
R5 false 50 src=1001,dst=100 add(R4),drop()
R6 false 50 src=1001,dst=200 add(R5),send()
R7 true 40 dst=1001,port=2222 add(R6),send()
R8 false 100 src=1002 drop()
R9 false 50 src=1002,dst=100 add(R8),drop()
R10 false 50 src=1002,dst=200 add(R9),send()
R11 true 40 dst=1002,port=2222 add(R10),send()
R12 false 100 src=1003 drop()
R13 false 50 src=1003,dst=100 add(R12),drop()
R14 false 50 src=1003,dst=200 add(R13),send()
R15 true 40 dst=1003,port=2222 add(R14),send()
R16 false 100 src=1004 drop()
R17 false 50 src=1004,dst=100 add(R16),drop()
R18 false 50 src=1004,dst=200 add(R17),send()
R19 true 40 dst=1004,port=2222 add(R18),send()
R20 true 1 * send()
