rule active prio match action
R0 false 100 src=1000 drop()
R1 false 50 src=1000,dst=100 add(R0),drop()
R2 false 50 src=1000,dst=200 add(R1),send()
R3 true 40 dst=1000,port=2222 add(R2),send()
R4 true 10 * send()
R5 false 100 src=1001 drop()
R6 false 50 src=1001,dst=100 add(R5),drop()
R7 false 50 src=1001,dst=200 add(R6),send()
R8 true 40 dst=1001,port=2222 add(R7),send()
R9 true 10 * send()
R10 false 100 src=1002 drop()
R11 false 50 src=1002,dst=100 add(R10),drop()
R12 false 50 src=1002,dst=200 add(R11),send()
R13 true 40 dst=1002,port=2222 add(R12),send()
R14 true 10 * send()
R15 false 100 src=1003 drop()
R16 false 50 src=1003,dst=100 add(R15),drop()
R17 false 50 src=1003,dst=200 add(R16),send()
R18 true 40 dst=1003,port=2222 add(R17),send()
R19 true 10 * send()
